# Kitty Configuration
# Migrated from WezTerm configuration

# Font Configuration
font_family      family='IosevkaSC Nerd Font' style='Extended Light'
bold_font        family='IosevkaSC Nerd Font' style='Extended Bold'
italic_font      family='IosevkaSC Nerd Font' style='Extended Light Italic'
bold_italic_font family='IosevkaSC Nerd Font' style='Extended Bold'
font_size        10.0

# Fallback fonts for symbols and emoji
symbol_map U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Disable ligatures (matching WezTerm harfbuzz_features)
disable_ligatures always

# Terminal
term xterm-kitty
scrollback_lines 10000

# Cursor
cursor_shape underline
cursor_blink_interval 0.6
cursor_stop_blinking_after 0

# Mouse
mouse_hide_wait 3.0

# Selection
# WezTerm's selection colors
selection_foreground #080808
selection_background #e3c78a

# Window layout
remember_window_size  yes
initial_window_width  80c
initial_window_height 25c
window_padding_width 0
enabled_layouts splits,stack

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template " {index} {title} "
tab_bar_min_tabs 1
active_tab_foreground   #1c1c1c
active_tab_background   #80a0ff
active_tab_font_style   bold
inactive_tab_foreground #949494
inactive_tab_background #2e2e2e
inactive_tab_font_style normal

# Background opacity
background_opacity 0.92

# Color scheme (matching WezTerm colors)
foreground #bdbdbd
background #080808
cursor #9e9e9e
cursor_text_color #080808

# Black
color0 #323437
color8 #949494

# Red
color1 #ff5454
color9 #ff5189

# Green
color2 #8cc85f
color10 #36c692

# Yellow
color3 #e3c78a
color11 #c2c292

# Blue
color4 #80a0ff
color12 #74b2ff

# Magenta
color5 #cf87e8
color13 #ae81ff

# Cyan
color6 #79dac8
color14 #85dc85

# White
color7 #c6c6c6
color15 #e4e4e4

# Advanced
allow_remote_control yes
listen_on unix:/tmp/kitty

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Key mappings

# Font size controls
map cmd+equal change_font_size all 0
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0

# Application controls
map cmd+h hide_macos_app
map cmd+q quit

# Tab navigation
map cmd+space>n next_tab
map cmd+space>p previous_tab
map cmd+space>w show_tab_list
map cmd+space>x close_tab

# Copy mode (similar to WezTerm's copy mode)
map cmd+space>[ show_scrollback

# Tab management
map cmd+t new_tab
map cmd+w close_tab
map cmd+shift+. move_tab_forward
map cmd+shift+, move_tab_backward

# Window management
map cmd+n new_os_window
map cmd+shift+n new_os_window_with_cwd

# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Graphics protocol support
allow_hyperlinks yes

