
alias dev="cd $HOME/Development/"
alias dots="cd $HOME/Development/dotfiles"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

rvim() {
  local fp="${1:-.}"  # Use the provided directory or current directory if none is given
  fd -t f -H -E .git -E .DS_Store . "$fp" | fzf-tmux -p --reverse | xargs -I % nvim % -c "cd $fp"
}

vim() {
  local fp="${1:-.}"  # Use the provided directory or current directory if none is given
  fd -d 1 -t f -H -E .git -E .DS_Store . "$fp" | fzf-tmux -p --reverse | xargs -I % nvim % -c "cd $fp"
}

# nvim() {
#   /opt/homebrew/bin/nvim -c "cd ${1:-.}"
# }

# configs
cfg(){
  /opt/homebrew/bin/nvim -c "cd $HOME/Development/dotfiles/"
}

#obsidian
export VAULT="$HOME/Documents/vault/"

on() {
  /opt/homebrew/bin/nvim -c "cd $VAULT" -c "autocmd User DashboardLoaded ObsidianNew $*"
}

oo() {
  /opt/homebrew/bin/nvim -c "cd $VAULT" -c "autocmd User DashboardLoaded ObsidianQuickSwitch"
}
