
# Set prefix key to C-Space instead of default c-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-environment -g PATH "/run/current-system/sw/bin:/usr/local/bin:/bin:/usr/bin"
set-option -g default-shell /run/current-system/sw/bin/fish

set-window-option -g aggressive-resize

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g display-panes-time 2000

set -g display-time 4000

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',*:RGB'

# Split horiziontal and vertical splits, instead of % and "
# Also open them in the same directory
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly
# right. No need to use the modifier (C-b).
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind k clear-history

# Update default binding of `Enter` and `Space to also use copy-pipe
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down

# setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send-keys -X begin-selection

# copy text with `y` in copy mode
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel\; run "tmux save -|pbcopy >/dev/null 2>&1"
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# copy text with mouse selection without pressing any key
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save -|pbcopy >/dev/null 2>&1"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

set -g status-keys emacs
setw -g mode-keys vi

# focus events enabled for terminals that support them
set -g focus-events on

set -s escape-time 0

bind t new-window -c "#{pane_current_path}"

set -g history-limit 10000

set -s set-clipboard external

# Mouse mode on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Equally resize all panes
bind = select-layout even-horizontal
bind | select-layout even-vertical

# Resize panes
bind -n M-C-Down resize-pane -D 10
bind -n M-C-Up resize-pane -U 10
bind -n M-C-Left resize-pane -L 10
bind -n M-C-Right resize-pane -R 10

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Disable confirm before killing
bind x kill-pane

set -g status "on"
set -g status-bg "#2e2e2e"
set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=#1c1c1c,bg=#8cc85f,bold] #S "
set -g status-right "#[nobold,nounderscore,noitalics] #[fg=#c6c6c6,bg=#949494] %Y-%m-%d %H:%M:%S #[fg=#949494,bg=#c6c6c6,nobold,nounderscore,noitalics] #h "
set -g status-interval 1

setw -g window-status-separator ""
setw -g window-status-format "#[fg=#949494,bg=#2e2e2e] #I #W "
setw -g window-status-current-format "#[nobold,nounderscore,noitalics]#[fg=#1c1c1c,bg=#80a0ff] #I #{?window_zoomed_flag,#[fg=#85dc85][],}#W "

